spring.application.name=demo
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Optional: Connection pool configuration (for HikariCP, the default connection pool)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

# Optional: Hibernate settings (if you're using JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

